Score: 1010
                                       
  01234567890123456789012                
 0         *   *               
 1      *         *            
 2   *     *   *     *         
 3     *           *           
 4 *        * *        *        
 5   *                *        
 6*      *       *      *      
 7  *  *           *  *     
 8           *            "
 9* * *     ***     * * * "
  01234567890123456789012                
10 * *     * * *     * *  "
11 ***     *****     ***  "
12  *        *        *   "
13   *    *******    *    "
14    **** ***** ****     "
15         *****          "
16          ***           "
17         *   *          "
18       **     **        ";

inner
	4,9   5,7   7,6   10,4  12,4   15,6   17,7   18,9

middle
	2,9   2,7   3,5   5,3   9,2  13,2  17,3   19,5   20,7   20,9
	
outer
	0,9   0,6   1,4  3,2   6,1   9,0  13,0   16,1  19,2   21,4   22,6  22,9
